# mobileDevelopment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rumireaborlykovacalendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumireaborlykovacalendarapp/data/repository/: FakeEventRepository.java  FakeGroupRepository.java  FakeUserRepository.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/domain/models/: Event.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/domain/repository/: EventRepository.java  UserRepository.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/domain/usecases/: CreateEvent.java  DeleteEvent.java  DeleteGroup.java  GetEventsForDate.java  GetSpecificEvent.java  GetUpcomingEvents.java  GetUserProfile.java  LoginUser.java  RegisterUser.java  RestorePassword.java  UpdateEvent.java  UpdateUserProfile.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/presentation/: AuthActivity.java  EventAdapter.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/presentation/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/presentation/adapters/: CalendarAdapter.java  EventsAdapter.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/presentation/fragments/: AccountFragment.java  AddEventFragment.java  HomeFragment.java
app/src/main/java/com/example/rumireaborlykovacalendarapp/presentation/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: drag_handle_background.xml  events_panel_background.xml  placeholder.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_add_event.xml  fragment_home.xml  item_day.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rumireaborlykovacalendarapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/rumireaborlykovacalendarapp/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/rumireaborlykovacalendarapp/data/: FirebaseUserRepository.java
data/src/test/java/com/example/rumireaborlykovacalendarapp/data/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
