<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Календарь" />

    <item
        android:id="@+id/nav_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Добавить" />

    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Аккаунт" />
</menu>